<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            
            <h1 class="text-center font-weight-bold my-4">Bike Sharing in Los Angeles</h1>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <h4>Most popular starting stations</h4>
                    <ol>
                        <li>Broadway &amp; 3rd with 5138 trips</li>
                        <li>Main &amp; 1st with 5059 trips</li>
                        <li>7th &amp; Flower with 4883 trips</li>
                        <li>Grand &amp; 7th with 4661 trips</li>
                        <li>7th &amp; Spring with 4629 trips</li>
                    </ol>
                </div>
                <div class="col-12 col-md-6">
                    <h4>Most popular ending stations</h4>
                    <ol>
                        <li>7th &amp; Flower with 6262 trips</li>
                        <li>7th &amp; Spring with 5517 trips</li>
                        <li>Union Station West Portal with 5385 trips</li>
                        <li>1st &amp; Central with 5293 trips</li>
                        <li>Broadway &amp; 3rd with 5072 trips</li>
                    </ol>
                </div>
            </div>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <canvas id="regular-commuters"></canvas>
                </div>
                <div class="col-12 col-md-6">
                    <h4>Regular commuters</h4>
                    <p>68.87% of all trips were made by pass-holding commuters (excluding walk-up trips). 89.15% of regular commuters hold a monthly pass.</p>
                </div>
            </div>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <h4>Average Distance Traveled</h4>
                </div>
                <div class="col-12 col-md-6">
                    <p>7 Miles</p>
                </div>
            </div>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <canvas id="weekend-riders"></canvas>
                </div>
                <div class="col-12 col-md-6">
                    <h4>Weekend riders</h4>
                    <p>27.06% of trips are taken during the weekend.</p>
                </div>
            </div>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <canvas id="weekend-ride-times"></canvas>
                </div>
                <div class="col-12 col-md-6">
                    <h4>Weekend Ride times</h4>
                    <p>This is some graph. As you can see here it is a graph that has graphic content. The content represents information as a visual representation. It's a graph.</p>
                </div>
            </div>
            
            <div class="row my-3">
                <div class="col-12 col-md-6">
                    <canvas id="weekday-ride-times"></canvas>
                </div>
                <div class="col-12 col-md-6">
                    <h4>Weekday Ride Times</h4>
                    <p>This is some graph. As you can see here it is a graph that has graphic content. The content represents information as a visual representation. It's a graph.</p>
                </div>
            </div>
            
        </div>
    <script>
    var regularCommuters = new Chart(
        document.getElementById("regular-commuters").getContext('2d'),
        {
        type: 'pie',
        data: {
            labels: ["Monthly Pass", "Walk-up", "Flex Pass", "Staff Annual"],
            datasets: [{
                label: '# of Trips',
                data: [81304, 41224, 9517, 382],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        }
    });
        
    var weekendRiders = new Chart(
        document.getElementById("weekend-riders").getContext('2d'),
        {
        type: 'pie',
        data: {
            labels: ["Weekend Rides", "Weekday Rides"],
            datasets: [{
                data: [35833, 96594],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1
            }]
        }
        });
        
    var weekendRideTimes = new Chart(
        document.getElementById("weekend-ride-times").getContext("2d"),
        {
        type: 'bar',
        data: {
            labels: ["4am", "8am", "12pm", "4pm", "8pm", "12am"],
            datasets: [{
                label: '# of Rides',
                data: [2289, 1413, 8773, 11985, 8039, 3334],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
        
    var weekendRideTimes = new Chart(
        document.getElementById("weekday-ride-times").getContext("2d"),
        {
        type: 'bar',
        data: {
            labels: ["4am", "8am", "12pm", "4pm", "8pm", "12am"],
            datasets: [{
                label: '# of Rides',
                data: [2575, 12562, 20602, 24607, 28092, 8156],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
        
    </script>
    </body>
</html>
